/*
    Logic
    TODO Добавлять заголовок языка к запросам
    TODO Редирект на авторизацию в случае, если токен некорректный
    TODO Кешировать токен пользователя
        - Хранение токена авторизации в защищенном хранилище android

    Авторизация
    TODO Сплэш экран
        - подгрузка стартовой информации
    TODO Экран выбора способа авторизации
        - Ссылки снизу должны работать (политика, правила)
    TODO Экран Email
        + Обработка нажатия кнопки назад
        + Стиль поля ввода
        + Ошибка должна отображаться по результатам запроса
     + TODO Экран ввода кода
     + TODO Поддержка тем (светлая / темная / иная) в коде приложения сразу для использования компонентами данных из нее

    Главный экран





Беклог
Верстка лайаута экрана с тапбаром, подключение основных типовых компонентов
Запрос к бэку посредством токена, полученным при авторизации (включая хранение токена)
Верстка экрана Home Page
Библиотеки скроллинга по вертикали и горизонтали
экран списка треков каждой категории каталога (заложить в лайауте вариант этого же экрана для отображения рекоменд-ий)
Верстка экрана плеера
Вывод описания из API, скрипт смены состояния свернутости - развернутости элемента (collapse) - тап, свайп вверх
Подбор и подключение библиотеки плеера
Настройка параметров работы библиотеки и коллбэков на кнопки управления
Оживление ссылки, базовый роутинг приложения
Создание сборки приложения для отправки ее в TestFlight
Экран ввода промо-кода и привязка к партнеру на основе него
Редирект на описание премиум тарифа при попытке кликнуть на недоступный контент. Верстка экрана "о премиум подписке"
Слайдер оценки трека (верстка)
Реализация анимации слайдера оценки трека, логика его появления при определенной глубине прослушивания
Появление слайдера оценки трека - если приложение было свернуто
Отправка оценки в backend
Плашка отсутствия соединения с интернет, вывод ее в случае неуспешного запроса к API
Плашка "Профилактические работы", вывод ее в случае простановки в админке "Профилактические работы" либо ошибки 50x
Язычок с инфографикой о демо-периоде "Попробуйте бесплатно"
Показ язычка, ДЕМО только в случае если бэк нам ответил что зарегистрировал юзера (а не авторизовал)
Верстка слайдов онбординга
Подключение слайдера
Публикация приложения в каталоге
Профиль
Настройки
Взаимодействие Frontend с API Google play в части покупки подписки
Диплинки с партнерскими ссылками (при скачивании приложения по ссылке с QR)
Новый вид главного экрана
Ссылка "не приходит код" + обращение в поддержку
Кнопка шеринга ("Поделиться") треком
Смена языка в настройках приложения (чтобы брался не системный)
Кнопка "Войти через Google"


*/